<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de Perguntas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Faça sua Pergunta</h1>
            <p>Envie sua dúvida direto para eu mesmo Bryan ;). Responderei o mais breve possível!</p>
        </header>

            <form
  action="https://formspree.io/f/myznawqb"
  method="POST"
>
  <label>
    Seu Email:
    <input type="bryanfarialima@gmail.com" name="Bryan">
  </label>
                <p></p>
  <label>
    Sua Pergunta:
    <textarea name="Perguntas"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Enviar</button>
</form>

    <script src="script.js"></script>
</body>
</html>
